# shop

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flipboard/myapplication/: MyFirebaseInstanceIDService.java  (+1 more)
app/src/main/res/drawable/: collapsible_toolbar_shadow.xml  dr_divider.xml  dr_notification.xml  dr_round_textview.xml  dr_search.xml  edt_border.xml  ic_about_us.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_cart.xml  ic_catalogue.xml  ic_close.xml  ic_contact_us.xml  ic_home.xml  ic_menu.xml  ic_notification.xml  ic_pdf.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_side_menu_about_us.xml  ic_store_location.xml  ic_subscribe.xml  ic_web.xml  textview_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_contact_us.xml  activity_home.xml  activity_image_zoom.xml  activity_locate_store.xml  activity_notification.xml  activity_pdf.xml  activity_product.xml  activity_product_detail.xml  activity_search.xml  activity_splash_screen.xml  activity_subscribe.xml  content_about_us.xml  content_cart.xml  content_contact_us.xml  content_home.xml  content_image_zoom.xml  content_locate_store.xml  content_notification.xml  content_pdf.xml  content_product.xml  content_product_detail.xml  content_search.xml  content_subscribe.xml  custom_cart_item_menu.xml  custom_notification_item_menu.xml  layout_content_cart.xml  layout_navigation_header.xml  layout_no_cart.xml  layout_notification_recyclerview.xml  layout_search.xml  layout_spinner_row.xml  layout_spinner_title.xml  list_cart_product.xml  list_category.xml  list_pdf.xml  list_product.xml  list_subcategory.xml  nav_drawer_counter.xml
app/src/main/res/menu/: menu_home.xml  menu_navigation.xml  menu_notification.xml  menu_search.xml
app/src/main/res/transition/: main_enter.xml  main_exit.xml  trns_about_us.xml  trns_contact_us.xml  trns_pdf.xml  trns_product.xml  trns_product_detail.xml  trns_search.xml  trns_store.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+153 files in other folders)
