<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lyt_scroll_cart"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.silverpixelz.myapplication.ui.cart.CartActivity"
    tools:showIn="@layout/activity_cart">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/cart_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_no_cart"/>

            <include layout="@layout/layout_content_cart"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        layout="@layout/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>