<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.silverpixelz.myapplication.ui.Products.ProductActivity"
    tools:showIn="@layout/activity_product">

        <LinearLayout
            android:id="@+id/layout_sub_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recyclerView_sub_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.90"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/recyclerView_sub_category_next_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.10"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:layout_below="@id/layout_sub_category"
            android:id="@+id/recyclerView_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="50dp"/>

        <include
            layout="@layout/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

</RelativeLayout>
