<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="?attr/actionButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:id="@+id/btn_cart"
    android:focusable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_cart"/>

    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_gravity="end|top"
        android:layout_marginEnd="-8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dr_round_textview"
        android:gravity="center"
        android:padding="1dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="0"
        android:textSize="10sp"/>

</FrameLayout>